{
    "name": "react-parcel",
    "version": "1.0.0",
    "description": "let's go react",
    "main": "index.js",
    "author": "wzc0x0@gmail.com",
    "license": "MIT",
    "private": true,
    "scripts": {
        "dev": "parcel index.html",
        "build": "parcel build index.html --public-url ./"
    },
    "dependencies": {
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "react-router-dom": "^5.0.1"
    },
    "devDependencies": {
        "@babel/core": "^7.5.5",
        "@babel/plugin-transform-runtime": "^7.5.5",
        "@babel/preset-env": "^7.5.5",
        "@babel/preset-react": "^7.0.0",
        "parcel-bundler": "^1.12.3"
    }
}
